#-- Fonts --#
font_family      MesloLGM
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12.0

#-- Cursor --#
cursor_blink_interval 0

#-- Mouse --#
url_style curly

#-- Mouse actions --#
# mod+click to open links
mouse_map kitty_mod+left release grabbed,ungrabbed mouse_handle_click link prompt
# right click to paste
mouse_map right press grabbed,ungrabbed paste_from_selection

#-- Window layout --#
remember_window_size  yes

#-- Tab bar --#
tab_bar_edge top
tab_bar_margin_width 0.0
tab_bar_margin_height 0.0
tab_bar_style powerline
tab_bar_min_tabs 2
tab_switch_strategy left
tab_powerline_style slanted
tab_activity_symbol '*'
tab_title_max_length 32
tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{title} {index}"

active_tab_foreground   #131313
active_tab_background   #948ae3
active_tab_font_style   bold
inactive_tab_foreground #f7f1ff
inactive_tab_background #222222
inactive_tab_font_style normal

#-- Color scheme --#
# Colors are based off of the monokai pro theme with the spectrum filter
# https://monokai.pro/
# https://terminal.sexy/#IiIi9_H_ExMT_GGNe9iP_OVmlIrj_ZNTWtTm9_H_GRkZ_GGNe9iP_OVmlIrj_ZNTWtTm9_H_
foreground #f7f1ff
background #222222

selection_foreground #363537
selection_background #f7f1ff

cursor #f7f1ff
cursor_text_color #131313
url_color #5ad4e6

# dull/light red
color1 #fc618d
color9 #fc618d
# dull/light green
color2 #7bd88f
color10 #7bd88f
# dull/light yellow
color3 #fce566
color11 #fce566
# dull/light blue
color4 #fd9353
color12 #fd9353
# dull/light magenta
color5 #948ae3
color13 #948ae3
# dull/light cyan
color6 #5ad4e6
color14 #5ad4e6
# dull/light white
color7 #f7f1ff
color15 #f7f1ff

#-- Key mappings --#
# shortcuts under command/super key are shared between kitty and tmux
clear_all_shortcuts yes
kitty_mod ⌘

# tab management
map kitty_mod+1 goto_tab 1
map kitty_mod+2 goto_tab 2
map kitty_mod+3 goto_tab 3
map kitty_mod+4 goto_tab 4
map kitty_mod+5 goto_tab 5
map kitty_mod+6 goto_tab 6
map kitty_mod+7 goto_tab 7
map kitty_mod+8 goto_tab 8
map kitty_mod+9 goto_tab 9
# shift is added here as plain super/hjkl is used to switch tmux panes
map kitty_mod+shift+h previous_tab
map kitty_mod+shift+l next_tab

map kitty_mod+t new_tab_with_cwd
map kitty+mod+ctrl+h move_tab_backward
map kitty+mod+ctrl+l move_tab_forward
map kitty_mod+w close_tab
map kitty_mod+d detach_tab
map kitty_mod+s select_tab
map kitty_mod+m set_tab_title

# window management
# i only use os windows here. kitty windows are handled through tmux
map ⌘+q quit
map kitty_mod+n new_os_window_with_cwd
map kitty_mod+w close_window

# preferences
map kitty_mod+ctrl+, debug_config
map kitty_mod+opt+, edit_config_file
map kitty_mod+, load_config_file

# clipboard
map kitty_mod+c copy_to_clipboard
map kitty_mod+v paste_from_clipboard

# other
map kitty_mod+shift+r clear_terminal reset active
