#-- Fonts --#
font_family      MesloLGM
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12.0

#-- Cursor --#
cursor_blink_interval 0

#-- Mouse --#
url_style curly

#-- Mouse actions --#
# mod+click to open links
mouse_map kitty_mod+left release grabbed,ungrabbed mouse_handle_click link prompt
# right click to paste
mouse_map right press grabbed,ungrabbed paste_from_selection

#-- Tab bar --#
tab_bar_edge top
tab_bar_margin_width 0.0
tab_bar_margin_height 0.0
tab_bar_style powerline
tab_bar_min_tabs 2
tab_switch_strategy left
tab_powerline_style slanted
tab_activity_symbol '*'
tab_title_max_length 32
tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{title} {index}"

active_tab_foreground   #131313
active_tab_background   #948ae3
active_tab_font_style   bold
inactive_tab_foreground #f7f1ff
inactive_tab_background #222222
inactive_tab_font_style normal

#-- Color scheme --#
# Colors are based off of the monokai pro theme with the spectrum filter
# https://monokai.pro/
foreground            #f7f1ff
background            #222222
selection_foreground  #131313
selection_background  #fce566
url_color             #5ad4e6
cursor #f7f1ff
cursor_text_color #222222

active_tab_background #fce566
active_tab_foreground #131313
active_tab_font_style bold
inactive_tab_background #222222
inactive_tab_foreground #f7f1ff
inactive_tab_font_style normal
tab_fade 0.1 0.2 0.8 1
tab_bar_margin_width 1.0

dim_opacity 0.5
inactive_text_alpha 0.5
active_border_color #19181a
draw_minimal_borders yes
window_padding_width 10
window_margin_width 0
macos_titlebar_color background

# black
color0   #131313
color8   #131313
# red
color1   #f44747
color9   #f44747
# green
color2   #7bd88f
color10  #7bd88f
# yellow
color3   #fce566
color11  #fce566
# blue
color4  #3399cc
color12 #3399cc
# magenta
color5   #fc618d
color13  #fc618d
# cyan
color6   #5ad4e6
color14  #5ad4e6
# white
color7   #f7f1ff
color15  #f7f1ff

#-- Layouts --#
enabled_layouts splits
remember_window_size yes

#-- Key mappings --#
kitty_mod ⌘
map kitty_mod+shift+h previous_tab
map kitty_mod+shift+l next_tab

map kitty_mod+t new_tab_with_cwd
map kitty_mod+ctrl+h move_tab_backward
map kitty_mod+ctrl+l move_tab_forward
map kitty_mod+w close_tab
map kitty_mod+d detach_tab
map kitty_mod+s select_tab
map kitty_mod+m set_tab_title

# window management
map ⌘+q quit
map kitty_mod+n new_os_window_with_cwd
map kitty_mod+w close_window
map kitty_mod+enter launch --location vsplit
map kitty_mod+shift+enter launch --location hsplit

# window navigation
map kitty_mod+h neighboring_window left
map kitty_mod+j neighboring_window down
map kitty_mod+k neighboring_window up
map kitty_mod+l neighboring_window right

# window resizing
# map kitty_mod+shift+h resize_window narrower
# map kitty_mod+shift+j resize_window taller
# map kitty_mod+shift+k resize_window shorter
# map kitty_mod+shift+l resize_window wider

# window moving
map kitty_mod+ctrl+h layout_action move_to_screen_edge left
map kitty_mod+ctrl+j layout_action move_to_screen_edge bottom
map kitty_mod+ctrl+k layout_action move_to_screen_edge top
map kitty_mod+ctrl+l layout_action move_to_screen_edge right

# preferences
map kitty_mod+ctrl+, debug_config
map kitty_mod+opt+, edit_config_file
map kitty_mod+, load_config_file

# clipboard
map kitty_mod+c copy_to_clipboard
map kitty_mod+v paste_from_clipboard

# other
map kitty_mod+shift+r clear_terminal reset active
map kitty_mod+b show_scrollback
